{
    "name": "al00000000al/revobot",
    "description": "VK/TG bot",
    "type": "project",
    "autoload": {
        "psr-4": {"Revobot\\": "src/"},
        "files": ["src/helpers.php", "config.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Revobot\\Test\\": "tests/"
        }
    },
    "license": "GPL",

    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:VKCOM/kphp-polyfills.git"
        }
    ],
    "require": {
        "ext-mbstring": "*",
      "ext-iconv": "*",

        "vkcom/kphp-polyfills": "^1.0.0",
      "ext-curl": "*",
      "ext-json": "*",
        "orhanerday/open-ai": "^4.7",
        "quasilyte/klua": "^1.0",
        "amphp/websocket-client": "^2.0",
        "amphp/http-client": "^5.1"

    },
    "require-dev": {
        "vkcom/noverify": "^0.5.3"
    }
}
